Praktika05/MainWindow.xaml

<Window x:Class="Praktika05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika05" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Основное окно отелей" Height="600" Width="1000" MinHeight="600" MinWidth="1000">
    <Window.Resources>
        <sys:String x:Key="NullImage">
            pack://aplication:,,,/Resources/picture.jpg
        </sys:String>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Image Source="/Resources/Частицы.png" Margin="0,0,0,0" Grid.RowSpan="3"></Image>
        <Grid Grid.Row="0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <UniformGrid Columns="1" Rows="3" Grid.Column="0">
                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="Поиск:" Foreground="White"></Label>
                <!--<Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="Тип поиска:"></Label>-->
            </UniformGrid>
            <UniformGrid Columns="1" Rows="3" Grid.Column="1">
                <TextBox x:Name="TxtFindedHotelClassName" TextChanged="TxtFindedHotelClassName_TextChanged"  Height="30" Width="200" HorizontalAlignment="Left" Background="#3489A0" Foreground="White"></TextBox>
                <!--<ComboBox x:Name="CmbType" SelectionChanged="CmbType_SelectionChanged_1"  Height="30" Width="200" HorizontalAlignment="Left" DisplayMemberPath="name_class"></ComboBox>-->
                <!--<CheckBox x:Name="ChbHZ" Content="ХЗ" Checked="ChbHZ_Checked_1"  Unchecked="ChbHZ_Unchecked"  Height="30" Width="200" HorizontalAlignment="Left"></CheckBox>-->
            </UniformGrid>
        </Grid>
        <ListView Grid.Row="1" x:Name="ListHotelClass" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Transparent">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                        
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid Width="300" Height="200" Background="#3489A0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding class_comfort}" HorizontalAlignment="Center"></TextBlock>
                            <Image Grid.Row="1" Source="{Binding ImPath, FallbackValue={StaticResource NullImage}}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                            <TextBlock Grid.Row="2" Text="{Binding FullViewPrice}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <UniformGrid Grid.Row="3"  Rows="1" Columns="2">
                                <TextBlock Text="{Binding FullKolvoPeople}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </UniformGrid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BtnShowHotelWindow"  Grid.Row="2" Content="Бронирование номера" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnShowHotelWindow_Click"></Button>
    </Grid>
</Window>
