Praktika05/Windows/EditAddClientWindow.xaml

<Window x:Class="Praktika05.Windows.EditAddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika05.Windows"
        mc:Ignorable="d"
        Title="Редактирование информации о клиентах" Height="800" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="ФИО" Grid.Row="0"></Label>
        <Label Content="Пол" Grid.Row="1"></Label>
        <Label Content="Дата рождения" Grid.Row="2"></Label>
        <Label Content="Серия паспорта" Grid.Row="3"></Label>
        <Label Content="Номер паспорта" Grid.Row="4"></Label>
        <Label Content="Адрес" Grid.Row="5"></Label>
        <Label Content="Номер телефона" Grid.Row="6"></Label>
        <TextBox x:Name="TxtFioClient" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox x:Name="TxtPolClient" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox x:Name="TxtDataRojd" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox x:Name="TxtSeriaPasport" Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBox x:Name="TxtNumPasport" Grid.Row="4" Grid.Column="1"></TextBox>
        <TextBox x:Name="TxtAddress" Grid.Row="5" Grid.Column="1"></TextBox>
        <TextBox x:Name="TxtNumTelephone" Grid.Row="6" Grid.Column="1"></TextBox>
        <Button x:Name="BtnDelHotel1" Click="BtnDelHotel1_Click" Content="Удалить" Grid.Row="7"></Button>
        <Button x:Name="BtnUpdateHotelInfo1" Click="BtnUpdateHotelInfo1_Click" Content="Обновить" Grid.Row="7" Grid.Column="1"></Button>
    </Grid>
</Window>
