Praktika05/Windows/EditHotelInfoWindow.xaml

<Window x:Class="Praktika05.Windows.EditHotelInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika05.Windows"
        mc:Ignorable="d"
        Title="Окно редактирования отеля" Height="400" Width="300" MinHeight="400" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Код клиента" Grid.Row="0"></Label>
        <Label Content="Код отеля" Grid.Row="1"></Label>
        <Label Content="Дата брони" Grid.Row="2"></Label>
        <Label Content="Дата поселения" Grid.Row="3"></Label>
        <Label Content="Дата выезда" Grid.Row="4"></Label>
        <TextBox x:Name="TxtIdCLient" Grid.Row="0" Grid.Column="1"></TextBox>
        <TextBox x:Name="TxtIdHotel" Grid.Row="1" Grid.Column="1"></TextBox>
        <TextBox x:Name="TxtDateBron" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox x:Name="TxtDatePoselen" Grid.Row="3" Grid.Column="1"></TextBox>
        <TextBox x:Name="TxtDateViezd" Grid.Row="4" Grid.Column="1"></TextBox>
        <Button x:Name="BtnDelHotel" Click="BtnDelHotel_Click" Content="Удалить" Grid.Row="5"></Button>
        <Button x:Name="BtnUpdateHotelInfo" Click="BtnUpdateHotelInfo_Click" Content="Обновить" Grid.Row="5" Grid.Column="1"></Button>
    </Grid>
</Window>
