Praktika05/Windows/HotelWindow.xaml

<Window x:Class="Praktika05.Windows.HotelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika05.Windows"
        mc:Ignorable="d"
        Title="Окно бронирования отелей" Height="600" Width="1000" MinHeight="600" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="DataGridHotels" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код клиента" Binding="{Binding client}"></DataGridTextColumn>
                <DataGridTextColumn Header="Код отеля" Binding="{Binding id_hotel_num}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата брони" Binding="{Binding data_bron}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата поселения" Binding="{Binding date_poselenia}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата выезда" Binding="{Binding date_viezda}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditHotelInfo" Content="Редактировать" Click="BtnEditHotelInfo_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel x:Name="PaginationPanel" Orientation="Horizontal">
                <Button x:Name="GoFirtPageButton" Content="&lt;&lt;" FontSize="30" Click="GoFirtPageButton_Click"></Button>
                <Button x:Name="GoPrevPagButton" Content="&lt;" FontSize="30" Click="GoPrevPagButton_Click" Margin="40 0 0 0"></Button>
                <TextBox x:Name="TxtCurrentPageButton" TextChanged="TxtCurrentPageButton_TextChanged" Width="60" Margin="40 0 0 0"></TextBox>
                <Label x:Name="LbTotalPages" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40 0 0 0"></Label>
                <Button x:Name="GoNextPageButton" Content="&gt;" FontSize="30" Click="GoNextPageButton_Click" Margin="40 0 0 0"></Button>
                <Button x:Name="GoLastPageButton" Content="&gt;&gt;" FontSize="30" Click="GoLastPageButton_Click" Margin="40 0 0 0"></Button>
            </StackPanel>
            <Button x:Name="BtnAddClient" Click="BtnAddClient_Click_1"  Content="Регистрация новых клиентов" Margin="40 0 0 0"></Button>
            <Button x:Name="BtnAddHotel" Click="BtnAddHotel_Click" Content="Добавить бронирование" Margin="40 0 0 0"></Button>
        </WrapPanel>
    </Grid>
</Window>
